example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/views/post_index_page_spec.rb[1:1:1]  | passed | 0.05737 seconds |
./spec/views/post_index_page_spec.rb[1:1:2]  | passed | 0.06172 seconds |
./spec/views/post_index_page_spec.rb[1:1:3]  | passed | 0.05079 seconds |
./spec/views/post_index_page_spec.rb[1:1:4]  | passed | 0.05297 seconds |
./spec/views/post_index_page_spec.rb[1:1:5]  | passed | 0.05364 seconds |
./spec/views/post_index_page_spec.rb[1:1:6]  | passed | 0.05377 seconds |
./spec/views/post_index_page_spec.rb[1:1:7]  | passed | 0.05469 seconds |
./spec/views/post_index_page_spec.rb[1:1:8]  | passed | 0.05895 seconds |
./spec/views/post_index_page_spec.rb[1:1:9]  | passed | 0.2295 seconds  |
./spec/views/post_show_page_spec.rb[1:1:1]   | passed | 0.05149 seconds |
./spec/views/post_show_page_spec.rb[1:1:2]   | passed | 0.20478 seconds |
./spec/views/post_show_page_spec.rb[1:1:3]   | passed | 0.11809 seconds |
./spec/views/post_show_page_spec.rb[1:1:4]   | passed | 0.04836 seconds |
./spec/views/post_show_page_spec.rb[1:1:5]   | passed | 0.04693 seconds |
./spec/views/users_index_page_spec.rb[1:1:1] | passed | 0.03987 seconds |
./spec/views/users_index_page_spec.rb[1:1:2] | passed | 0.23512 seconds |
./spec/views/users_index_page_spec.rb[1:1:3] | passed | 0.03184 seconds |
./spec/views/users_index_page_spec.rb[1:1:4] | passed | 0.03295 seconds |
./spec/views/users_index_page_spec.rb[1:1:5] | passed | 0.04691 seconds |
./spec/views/users_show_spec.rb[1:1:1]       | passed | 0.1945 seconds  |
./spec/views/users_show_spec.rb[1:1:2]       | passed | 0.0513 seconds  |
./spec/views/users_show_spec.rb[1:1:3]       | passed | 0.04939 seconds |
./spec/views/users_show_spec.rb[1:1:4]       | passed | 0.05497 seconds |
./spec/views/users_show_spec.rb[1:1:5]       | passed | 0.05044 seconds |
./spec/views/users_show_spec.rb[1:1:6]       | passed | 0.04869 seconds |
./spec/views/users_show_spec.rb[1:1:7]       | passed | 0.07427 seconds |
./spec/views/users_show_spec.rb[1:1:8]       | passed | 0.0669 seconds  |
